'''
分布式相关的技术
'''
# todo 涉及位操作，先略了
# ---------------------- 1.黑名单与爬虫问题 ----------------- #
'''
url黑名单，有100亿条url的link，每个64B。只有添加与查询操作，没有删除。
如：
（1）非法网站黑名单，需要查询；
（2）爬虫时，100个线程，爬过的资源url记下来不爬了。

问题：用HashSet存个名单，640G的大小，在内存中，代价大！

布隆过滤器：在允许一定失误的代价下，把内存降下来。

误报特点：
（1）白名单会报为黑名单；（2）黑不会报为白。
也就是牺牲precision来保证黑url的召回，不漏掉一个！杀错一千，不漏一个。

错误率很低，万分之一的水平。


'''