''''''
'''
                技巧
1.hash函数把数据按种类均匀分流
2.布隆过滤器用于集合建立与查询，允许一定失误率，省大量空间
3.一致性哈希解决服务器负载管理
4.并查集解决岛问题的并行计算
-----👆之前讲过
5.位图解决某范围上数字出现情况，省空间
6.分段统计思想，省空间
7.用堆、外排做多个处理结果合并



大数据题比较开放，要问面试官有什么限制：空间？硬盘？失误？

也是在帮你锁定方法！！！

'''

# ---------------------- 1.位图 --------------------- #
'''
32位无符号，范围0 ~ 2^32-1（40多亿）,有个含有40亿数的文件。所以一定有数没出现过，10G内存找出所有没出现的数。

进阶：10M空间，找一个没出现过的即可。

（可用hash）
先略，去看位图与布隆过滤器！！

'''
# ------------------------